PORT=5005
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=dbpassword
JWT_SECRET=ae8KKA7bmzWv8NAodwmQtHEeQENhW5yhsRajH+uvbi9TR0xVHTHQ1reKl8hyT4rjWO8UaLmOtz5xSFQCLpscYLwXl/OgkYY0lCrXVRQ6niSv3xOsRXzsCjcnDv9aDrQwzxgMz1sTiPFYA+f1oeGuYyUzmsPuH2d/fpae00TvdDFrsz8Z8XLFF0y9wcPJmAvUks40mvyvMe++k78QYbv6GnnhWjML8UWiw/A2F4vwtXyOxw2YlTHVNrzbCEdNyD6B1fnhG0S7mcQsw/IQwximZciQtlh77OxnJrvDSl8pVTpftttAX8SJzPWERbPMD0tPQlSC6M0I8z6goa6n1PY91w==

